# ContactList

./: MyContact App.docx  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kirtan/shah/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirtan/shah/mycontacts/: ContactViewModel.kt  MainActivity.kt
app/src/main/java/com/kirtan/shah/mycontacts/adapters/: ClickHandler.kt  MyAdapter.kt
app/src/main/java/com/kirtan/shah/mycontacts/contract/: ContactContracts.kt  LoginContract.kt
app/src/main/java/com/kirtan/shah/mycontacts/loginsignup/: LoginFragment.kt  LoginSignup.kt  SignupFragment.kt
app/src/main/java/com/kirtan/shah/mycontacts/model/: Contact.kt
app/src/main/java/com/kirtan/shah/mycontacts/presenter/: ContactPresenter.kt  LoginPresenter.kt
app/src/main/java/com/kirtan/shah/mycontacts/repository/: ContactsRepo.kt
app/src/main/java/com/kirtan/shah/mycontacts/room/: ContactBookDAO.kt  ContactBookDataBase.kt
app/src/main/java/com/kirtan/shah/mycontacts/splash/: SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  contact_list_item.xml  edit_contact.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: item_auth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kirtan/shah/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
